{
    "name": "andyts93/g-merchant-center",
    "description": "A package to create Google Merchant Center Product Feeds",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrea Castellini",
            "email": "and1@live.it"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "sabre/xml": "dev-master",
        "ext-http": "*"
    },
    "autoload": {
        "psr-4": {
            "Andyts93\\GMerchantCenter\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0@dev"
    }
}
